# hello-vertx

./: .gitignore  pom.xml
src/main/java/org/open/vertxrest/: Main.java  Server.java  TwitterVerticle.java  WebSocketServer.java
src/test/java/org/open/vertxrest/: ServerTest.java
webroot/: index.html
webroot/js/: tweetfilter.js
